{
  "name": "benford-law",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon .",
    "test": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "wikiapi": "^1.10.1"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "nodemon": "^2.0.4"
  }
}
